{
  "name": "wsify",
  "version": "1.0.2",
  "description": "A simple & modern WebSocket-to-TCP proxy/bridge for Node.js",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "build": "tsup-node --clean --format esm src/index.ts --dts",
    "prepublish": "npm run build",
    "test": "echo \"no tests\""
  },
  "keywords": [
    "websockify",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "author": "vaaski <admin@vaa.ski>",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.17",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "tsup": "^6.5.0",
    "tsx": "^3.12.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "typed-emitter": "^2.1.0",
    "debug": "^4.3.4",
    "ws": "^8.11.0"
  }
}
